{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp gulp-dev",
    "build": "./node_modules/.bin/gulp gulp-build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "zhengkaixuan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "http-proxy-middleware": "^0.19.1",
    "node-sass": "^4.12.0"
  }
}
